<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Costruction</title>
    <link rel="stylesheet" href="servies.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <meta name="nT7rdBUXfT4XkN4u5v5j2yRv"
		content="860298261638-lotukoln7fht34v945sms2tlola7dbid.apps.googleusercontent.com"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="conta">
            <div class="center">
                <div>
                    <hr class="hr1">
                </div>
                <div class="content-h1">
                    <h1 class="ml5">
                        <span class="text-wrapper1">
                            <span class="letters1">
                                SERVIES
                            </span>
                        </span>
                    </h1>
                </div>
                <div lass="content-span">
                    <h1 class="ml6">
                        <span class="text-wrapper2">
                            <span class="letters2">
                                THE SIZE OF OUR TEAM AND OUR PROTRACTED EXPERTISE ALLOW US TO ACCOMPLISH ABSOLUTELY ANY
                                TYPE OF A BUILDING, REGARDLESS OF ITS HEIGHT AND/OR COMPLEXITY!</span>
                        </span>
                    </h1>
                </div>
            </div>
            <canvas id="bubble"></canvas>
        </div>

    </header>
    <div class="container">

        <div class="a3 grey">
            
            <div class="aa3 a33">
                <hr class="hr3">
                <h1 class="aaa3">
                    BUILDING INFORMATION MODELING
                </h1>
                <div class="ccc3">
                    <p>
                        Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format. In short, the construction industry is undergoing fundamental changes, not comparable in impact with anything before it, not even with the rise of lean manufacturing in auto-making in the 1980s. An innovative and time-saving tool called Building Information Modeling, or BIM, is the reason for that revolution. BIM technology rapidly enhances complex building processes, shortcutting any project completion date, cutting the expenses and improving the overall quality of the construction. Our construction company is the leading industry exponent, with approximately $30 billion in BIM project experience. We want clients to understand the incredible advantages that the BIM offers and we want them to get prepared to embrace this new technology.</p>
                </div>

            </div>
            
            <div class="bb3 a33">
                <div class="bba3">
                    <img src="s1.jpg" alt="img02" />
                </div>
            </div>
        </div>

        <div class="a3 white">
            

            <div class="bb3 a33">
                <div class="bba3">
                    <img src="s2.jpg" alt="img02" />
                </div>
            </div>

            <div class="aa3 a33">
                <hr class="hr3">
                <h1 class="aaa3">
                    CONSTRUCTION SERVICES
                </h1>
         
                <div class="ccc3">
                    <p>
                        Our customers love the pace/quality tempo that we show during each of the principal construction processes! We're comfortable with any kind of a project that you want us to build! As long as it's technically possible to convert your vision to a standing structure, we'll be more than glad to do it. These are not mere words, as since 2006 we've been building both small, private and commercial buildings like houses and shops, as well as huge, complex megastructures like a military warehouse, a commercial high-rise business centre or a university's campus are...</p>
                </div>

            </div>
        </div>

        <div class="a3 grey">
            
            <div class="aa3 a33">
                <hr class="hr3">
                <h1 class="aaa3">
                    PRE-CONSTRUCTION SERVICES
                </h1>
                <div class="ccc3">
                    <p>
                        We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand.This traditional type of construction management works great for big scale buildings and structures. The fact that in this scenario the design stage is done before the actual on-site construction even begins, allows us to estimate all the resources and man-hours needed fort project's completion. That kind of a step-by-step, preliminary construction planning will allow you to be right on schedule while your big project will get built. </div>

            </div>
            
            <div class="bb3 a33">
                <div class="bba3">
                    <img src="s3.jpg" alt="img02" />
                </div>
            </div>
        </div>

        <div class="a3 white">
            

            <div class="bb3 a33">
                <div class="bba3">
                    <img src="s4.jpg" />
                </div>
            </div>

            <div class="aa3 a33">
                <hr class="hr3">
                <h1 class="aaa3">
                    DESIGN-BUILD
                </h1>


                <div class="ccc3">
                    <p>
                        If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of the construction shorter.With the help of such project delivery method, we'll be able to overlap the design and the construction part, to eliminate any kind of postponing or schedule delays... Also, while many people think that this fast-paced kind of project delivery can be led by architect only, we practiced a designer, engineer and a contractor as team leaders and it proved to be just as efficient. By using this work method, we'll be able to complete your project much faster!</p>
                </div>

            </div>
        </div>

        <div class="a3 grey">
            
            <div class="aa3 a33">
                <hr class="hr3">
                <h1 class="aaa3">
                    
CONSTRUCTION MANAGEMENT
                </h1>
                <div class="ccc3">
                    <p>Construction project management is essential. We're using the most time and iterations efficient life cycles for that.As you may know, the construction planning process has always been far from perfect... In the past, project schedules were unrealistically optimistic... That resulted in an average of 45% of work promised in a week actually being completed at a later date than its deadline dictated. This kind of protraction left subcontractors waiting for the previous task to be completed, even before the next stage of work could have proceeded further... To fix that issue, our construction bureau have implemented the Pull Planning process, coordinated with the trade contractors on a weekly basis. Pull Planning method estimates the scheduling in reverse. </div>

            </div>
            
            <div class="bb3 a33">
                <div class="bba3">
                    <img src="s5.jpg"  />
                </div>
            </div>
        </div>

        <div class="a3 white">
            

            <div class="bb3 a33">
                <div class="bba3">
                    <img src="s6.jpg" alt="img02" />
                </div>
            </div>

            <div class="aa3 a33">
                <hr class="hr3">
                <h1 class="aaa3">
                    GENERAL CONTRACTING
                </h1>

                <div class="ccc3">
                    <p>
                        We have a long list of professional contractors, whom our engineers and architects enjoy to work with on a majority of our projects!Throughout our years in business, we've accumulated a strong expertise both in managing and completing any type of a construction, as well as in choosing the right vendors and sub-contractors... We understand how vital it is to coordinate the project in a timely, cost-efficient way. As of now we've alreeady dealt with numerous mid and large scale constructions, so we've mastered the art of minimizing the extra expenses, completing each project's stage on schedule and implementing a live project intact with both original engineering solutions and the client's initial vision...</p>
                </div>

            </div>
        </div>

        <div class="a4 ">
            
            <div class="aa4" align="center">
                <hr class="hr4">
                <h1 class="aaa4">
                   <p> IF YOU CAN ENVISION IT, THAN WE CAN BUILD IT </p>
                   <p>TELL US MORE ABOUT YOUR PROJECT</p>
                </h1>
                <div class="content-buttom">
					<button class="button"><span>CONTACT US</span></button>
				</div>
            </div>
        </div>


        <div class="a5">
            <div class="a66 a44">

            </div>
            <div class="aa5 a55">
                <span class="aaa5">
                    <img src="logo.png">
                </span>
                <span class="aab5">
                    CONSTRUCTION
                </span>
                <div class="aac5">
                    Construction's core values have been shaped over more than 10 years of delivering the finest
                    construction services to our clients. They stood to the test of time and these principles remain our
                    bedrock lynchpins. We never tried to cut on either quality, the pace of work or any other
                    construction aspect. We stay true to our full promise of efficiency!
                </div>
            </div>
            <div class="a666 a44">

            </div>
            <div class="ab5 a55">
                <span class="aba5">
                    NAVIGATION
                </span>
                <div class="abb5">
                    <p class="h1">Industry News</p>
                    <p class="h2">Projects in Development</p>
                    <p class="h3">Our Services</p>
                    <p class="h4">Contacts</p>

                </div>
            </div>
            <div class="ad66 a44">

            </div>
            <div class="ac5 a55">
                <span class="aca5">
                    RECENT COMMENTS
                </span>
                <div class="acb5 acc5">
                    <p class="r1">THE MAIN OBJECTIVES OF THE MARKETER</p>
                    <p class="u1"><i class='fas fa-user' style='font-size:14px'></i> Demo User</p>
                </div>
                <div class="acb5 acd5">
                    <p class="r2">METHODS OF THE RECRUITMENT</p>
                    <p class="u1"><i class='fas fa-user' style='font-size:14px'></i> Demo User</p>
                </div>

                <div class="acb5 ace5">
                    <p class="r3">OVERALLS WITH LOGO AS A METHOD OF ADVERTISING</p>
                    <p class="u1"><i class='fas fa-user' style='font-size:14px'></i> Demo User</p>
                </div>
            </div>
            <div class="ad66 a44">

            </div>
            <div class="ad5 a55">
                <span class="ada5">
                    CONTACT
                </span>
                <div class="adb5">
                    <p class="c1">Address: 4578 Marmora Road,<br> Glasgow, D04 89GR</p>
                    <p class="c2">Phones: <span class="n1">(+91) 23-14-056987</span>;<br>
                        <span class="n2">(+91) 12-34-569870</span></p>
                    <p class="c3">E-mail: <span class="e1">info@demolink.org</span></p>
                    <p class="c4">We are open: Mn-Fr: 10 am-8 pm</p>
                </div>

            </div>
            <div class="ad6 a44">

            </div>
        </div>

        


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="Signup.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
    <script>

        var w = window.innerWidth,
            h = window.innerHeight,
            canvas = document.getElementById('bubble'),
            ctx = canvas.getContext('2d'),
            rate = 60,
            arc = 100,
            time,
            count,
            size = 7,
            speed = 20,
            lights = new Array,
            colors = ['#d59254', '#ffffff', '#1f2839', '#cf7693'];

        canvas.setAttribute('width', w);
        canvas.setAttribute('height', h);

        function init() {
            time = 0;
            count = 0;

            for (var i = 0; i < arc; i++) {
                lights[i] = {
                    x: Math.ceil(Math.random() * w),
                    y: Math.ceil(Math.random() * h),
                    toX: Math.random() * 5 + 1,
                    toY: Math.random() * 5 + 1,
                    c: colors[Math.floor(Math.random() * colors.length)],
                    size: Math.random() * size
                }
            }
        }

        function bubble() {
            ctx.clearRect(0, 0, w, h);

            for (var i = 0; i < arc; i++) {
                var li = lights[i];

                ctx.beginPath();
                ctx.arc(li.x, li.y, li.size, 0, Math.PI * 2, false);
                ctx.fillStyle = li.c;
                ctx.fill();

                li.x = li.x + li.toX * (time * 0.05);
                li.y = li.y + li.toY * (time * 0.05);

                if (li.x > w) { li.x = 0; }
                if (li.y > h) { li.y = 0; }
                if (li.x < 0) { li.x = w; }
                if (li.y < 0) { li.y = h; }
            }
            if (time < speed) {
                time++;
            }
            timerID = setTimeout(bubble, 1000 / rate);
        }
        init();
        bubble();

//navigation (this is my code)



    </script>
</body>

</html>
